[ec2-user@sonarqube linux-x86-64]$ free -m
              total        used        free      shared  buff/cache   available
Mem:          31522        1549       17556          31       12416       29490
Swap:          4095           0        4095
[ec2-user@sonarqube linux-x86-64]$ ./sonar.sh start
/bin/java
Starting SonarQube...
Removed stale pid file: ./SonarQube.pid
Started SonarQube.
[ec2-user@sonarqube linux-x86-64]$ cat ../../logs/sonar.log
2024.03.11 21:17:37 INFO  app[][o.s.a.AppFileSystem] Cleaning or creating temp directory /opt/sonarqube-10/temp
2024.03.11 21:17:37 INFO  app[][o.s.a.es.EsSettings] Elasticsearch listening on [HTTP: 127.0.0.1:9001, TCP: 127.0.0.1:44941]
2024.03.11 21:17:37 INFO  app[][o.s.a.ProcessLauncherImpl] Launch process[ELASTICSEARCH] from [/opt/sonarqube-10/elasticsearch]: /usr/lib/jvm/java-17-openjdk-17.0.10.0.7-2.el8.x86_64/bin/java -Xms4m -Xmx64m -XX:+UseSerialGC -Dcli.name=server -Dcli.script=./bin/elasticsearch -Dcli.libs=lib/tools/server-cli -Des.path.home=/opt/sonarqube-10/elasticsearch -Des.path.conf=/opt/sonarqube-10/temp/conf/es -Des.distribution.type=tar -cp /opt/sonarqube-10/elasticsearch/lib/*:/opt/sonarqube-10/elasticsearch/lib/cli-launcher/* org.elasticsearch.launcher.CliToolLauncher
2024.03.11 21:17:37 INFO  app[][o.s.a.SchedulerImpl] Waiting for Elasticsearch to be up and running
2024.03.11 21:17:42 WARN  app[][o.s.a.p.AbstractManagedProcess] Process exited with exit value [ElasticSearch]: 1
2024.03.11 21:17:42 INFO  app[][o.s.a.SchedulerImpl] Process[ElasticSearch] is stopped
2024.03.11 21:17:42 INFO  app[][o.s.a.SchedulerImpl] SonarQube is stopped
[ec2-user@sonarqube linux-x86-64]$ cat ../../logs/es.log
2024.03.11 21:17:42 ERROR es[][o.e.b.Elasticsearch] fatal exception while booting Elasticsearch
java.lang.ExceptionInInitializerError: null
        at org.elasticsearch.bootstrap.JNANatives.definitelyRunningAsRoot(JNANatives.java:162) ~[elasticsearch-8.6.1.jar:?]
        at org.elasticsearch.bootstrap.Natives.definitelyRunningAsRoot(Natives.java:57) ~[elasticsearch-8.6.1.jar:?]
        at org.elasticsearch.bootstrap.Elasticsearch.initializeNatives(Elasticsearch.java:259) ~[elasticsearch-8.6.1.jar:?]
        at org.elasticsearch.bootstrap.Elasticsearch.initPhase2(Elasticsearch.java:166) ~[elasticsearch-8.6.1.jar:?]
        at org.elasticsearch.bootstrap.Elasticsearch.main(Elasticsearch.java:66) ~[elasticsearch-8.6.1.jar:?]
Caused by: java.lang.UnsupportedOperationException: Failed to allocate closure
        at com.sun.jna.Native.registerMethod(Native Method) ~[jna-5.10.0.jar:?]
        at com.sun.jna.Native.register(Native.java:1906) ~[jna-5.10.0.jar:?]
        at com.sun.jna.Native.register(Native.java:1775) ~[jna-5.10.0.jar:?]
        at com.sun.jna.Native.register(Native.java:1493) ~[jna-5.10.0.jar:?]
        at org.elasticsearch.bootstrap.JNACLibrary.<clinit>(JNACLibrary.java:38) ~[elasticsearch-8.6.1.jar:?]
        ... 5 more
[ec2-user@sonarqube linux-x86-64]$
