Plan: 9 to add, 1 to change, 0 to destroy.
╷
│ Error: Failed to identify fetch peer certificates
│
│   with module.eks.data.tls_certificate.this[0],
│   on .terraform/modules/eks/main.tf line 206, in data "tls_certificate" "this":
│  206: data "tls_certificate" "this" {
│
│ failed to fetch certificates from URL 'https': Get "https://oidc.eks.us-gov-west-1.amazonaws.com:443/id/131F7FB3B0FD36BA8D4958177CECD2AB": dial tcp: lookup
│ oidc.eks.us-gov-west-1.amazonaws.com on 10.22.4.10:53: no such host
╵
[hilo@ip-10-22-4-214 vdms_eks]$
