Plan: 9 to add, 1 to change, 0 to destroy.
╷
│ Error: Failed to identify fetch peer certificates
│
│   with module.eks.data.tls_certificate.this[0],
│   on .terraform/modules/eks/main.tf line 206, in data "tls_certificate" "this":
│  206: data "tls_certificate" "this" {
│
│ failed to fetch certificates from URL 'https': Get "https://oidc.eks.us-gov-west-1.amazonaws.com:443/id/131F7FB3B0FD36BA8D4958177CECD2AB": dial tcp: lookup
│ oidc.eks.us-gov-west-1.amazonaws.com on 10.22.4.10:53: no such host
╵
[hilo@ip-10-22-4-214 vdms_eks]$


echo '-----------------------------------------'
cd /root
aws s3 cp s3://scriptsandtools/acas-test2.tar /root
useradd -m -p 1qaz@WSX3edc$RFV acas-test2
cd /
tar xvf /root/acas-test2.tar
chown -R acas-test2:acas-test2 /home/acas-test2
echo "1qaz@WSX3edc$RFV" | passwd --stdin acas-test2 ; chage -M 365 acas-test2
sleep 5
passwd -l acas-test2
cd /root
aws s3 cp s3://scriptsandtools/10_acas /etc/sudoers.d
chown root:root /etc/sudoers.d/10_acas
chmod 0440 /etc/sudoers.d/10_acas
echo '-----------------------------------------'

sleep 1m

aws s3 cp s3://scriptsandtools/id_ecdsa.pub  /home/acas-test2/.ssh/authorized_keys
chown acas-test2:acas-test2 /home/acas-test2/.ssh/authorized_keys


-----------------------------------------
download: s3://scriptsandtools/acas-test2.tar to ./acas-test2.tar
home/acas-test2/
home/acas-test2/.ssh/
home/acas-test2/.ssh/new_id_rsa
home/acas-test2/.ssh/new_id_rsa.pub
home/acas-test2/.ssh/id_rsa
home/acas-test2/.ssh/authorized_keys
home/acas-test2/.ssh/known_hosts
home/acas-test2/.bash_history
Changing password for user acas-test2.
passwd: all authentication tokens updated successfully.
Locking password for user acas-test2.
passwd: Success
download: s3://scriptsandtools/10_acas to ../etc/sudoers.d/10_acas
-----------------------------------------
