aws_iam_role_policy_attachment.karpenter_role_attach: Still creating... [2m0s elapsed]
╷
│ Error: Error putting IAM role policy aws-lb-policy-vdms-prod-v1: MalformedPolicyDocument: Partition "aws" is not valid for resource "arn:aws:ec2:*:*:security-group/*".
│       status code: 400, request id: 3c09eaaf-75f0-44dc-a28e-8e6f74a266ab
│
│   with aws_iam_role_policy.aws_lb_controller_1,
│   on iam-aws-loadbalancer.tf line 18, in resource "aws_iam_role_policy" "aws_lb_controller_1":
│   18: resource "aws_iam_role_policy" "aws_lb_controller_1" {
│
╵
╷
│ Error: error reading IAM Role Managed Policy Attachment (vdms-prod-v1-2C4xGPdd-cluster-20240319230813351500000006:arn:aws:iam::aws:policy/CloudWatchAgentServerPolicy): couldn't find resource
│
│   with aws_iam_role_policy_attachment.eks_role_attach_2,
│   on iam-eks.tf line 107, in resource "aws_iam_role_policy_attachment" "eks_role_attach_2":
│  107: resource "aws_iam_role_policy_attachment" "eks_role_attach_2" {
│
╵
╷
│ Error: error reading IAM Role Managed Policy Attachment (vdms-prod-v1-2C4xGPdd-cluster-20240319230813351500000006:arn:aws:iam::aws:policy/ElasticLoadBalancingFullAccess): couldn't find resource
│
│   with aws_iam_role_policy_attachment.eks_role_attach_3,
│   on iam-eks.tf line 112, in resource "aws_iam_role_policy_attachment" "eks_role_attach_3":
│  112: resource "aws_iam_role_policy_attachment" "eks_role_attach_3" {
│
╵
