daasaiml-terraform-lock
arn:aws-us-gov:dynamodb:us-gov-west-1:000361574760:table/daasaiml-terraform-lock
arn:aws-us-gov:s3:::daasaiml-terraform-state

Failed to create policy daas-aiml-runner-policy-part3-terraform.
User: arn:aws-us-gov:sts::000361574760:assumed-role/OrganizationAccountAccessRole/neal.daikawa.ctr@dla.mil is not authorized to perform: iam:PutRolePolicy on resource: role Platform-DAAS-AIML-GitLab-Runner-A with an explicit deny in a service control policy

{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": [
                "s3:GetObject",
                "s3:ListBucket"
            ],
            "Resource": [
                "arn:aws-us-gov:s3:::daasaiml-terraform-state",
                "arn:aws-us-gov:s3:::daasaiml-terraform-state/*"
            ]
        },
        {
            "Effect": "Allow",
            "Action": [
                "dynamodb:GetItem",
                "dynamodb:Query",
                "dynamodb:Scan",
                "dynamodb:DescribeTable"
            ],
            "Resource": "arn:aws-us-gov:dynamodb:us-gov-west-1:000361574760:table/daasaiml-terraform-lock"
        }
    ]
}
