╷
│ Error: Post "https://131F7FB3B0FD36BA8D4958177CECD2AB.gr7.us-gov-west-1.eks.amazonaws.com/api/v1/namespaces/kube-system/configmaps": dial tcp 10.22.4.70:443: i/o timeout
│
│   with kubernetes_config_map.aws-auth,
│   on main.tf line 213, in resource "kubernetes_config_map" "aws-auth":
│  213: resource "kubernetes_config_map" "aws-auth" {
│
╵
╷
│ Error: Post "https://131F7FB3B0FD36BA8D4958177CECD2AB.gr7.us-gov-west-1.eks.amazonaws.com/api/v1/namespaces": dial tcp 10.22.4.70:443: i/o timeout
│
│   with kubernetes_namespace.dev,
│   on namespace.tf line 10, in resource "kubernetes_namespace" "dev":
│   10: resource "kubernetes_namespace" "dev" {
│
╵
╷
│ Error: Post "https://131F7FB3B0FD36BA8D4958177CECD2AB.gr7.us-gov-west-1.eks.amazonaws.com/api/v1/namespaces": dial tcp 10.22.4.70:443: i/o timeout
│
│   with kubernetes_namespace.support,
│   on namespace.tf line 16, in resource "kubernetes_namespace" "support":
│   16: resource "kubernetes_namespace" "support" {
│
╵
╷
│ Error: Post "https://131F7FB3B0FD36BA8D4958177CECD2AB.gr7.us-gov-west-1.eks.amazonaws.com/api/v1/namespaces": dial tcp 10.22.4.70:443: i/o timeout
│
│   with kubernetes_namespace.feature-branches,
│   on namespace.tf line 22, in resource "kubernetes_namespace" "feature-branches":
│   22: resource "kubernetes_namespace" "feature-branches" {
│
╵
╷
│ Error: Post "https://131F7FB3B0FD36BA8D4958177CECD2AB.gr7.us-gov-west-1.eks.amazonaws.com/api/v1/namespaces": dial tcp 10.22.4.70:443: i/o timeout
│
│   with kubernetes_namespace.amazon-cloudwatch,
│   on namespace.tf line 28, in resource "kubernetes_namespace" "amazon-cloudwatch":
│   28: resource "kubernetes_namespace" "amazon-cloudwatch" {
│
╵
╷
│ Error: Post "https://131F7FB3B0FD36BA8D4958177CECD2AB.gr7.us-gov-west-1.eks.amazonaws.com/api/v1/namespaces": dial tcp 10.22.4.70:443: i/o timeout
│
│   with kubernetes_namespace.ingress-nginx,
│   on namespace.tf line 34, in resource "kubernetes_namespace" "ingress-nginx":
│   34: resource "kubernetes_namespace" "ingress-nginx" {
│
╵
╷
│ Error: Post "https://131F7FB3B0FD36BA8D4958177CECD2AB.gr7.us-gov-west-1.eks.amazonaws.com/api/v1/namespaces": dial tcp 10.22.4.70:443: i/o timeout
│
│   with kubernetes_namespace.jenkins,
│   on namespace.tf line 40, in resource "kubernetes_namespace" "jenkins":
│   40: resource "kubernetes_namespace" "jenkins" {
│
╵
╷
│ Error: Post "https://131F7FB3B0FD36BA8D4958177CECD2AB.gr7.us-gov-west-1.eks.amazonaws.com/api/v1/namespaces": dial tcp 10.22.4.70:443: i/o timeout
│
│   with kubernetes_namespace.karpenter,
│   on namespace.tf line 46, in resource "kubernetes_namespace" "karpenter":
│   46: resource "kubernetes_namespace" "karpenter" {
│
╵
╷
│ Error: Post "https://131F7FB3B0FD36BA8D4958177CECD2AB.gr7.us-gov-west-1.eks.amazonaws.com/api/v1/namespaces": dial tcp 10.22.4.70:443: i/o timeout
│
│   with kubernetes_namespace.metrics,
│   on namespace.tf line 52, in resource "kubernetes_namespace" "metrics":
│   52: resource "kubernetes_namespace" "metrics" {
│
