Plan: 26 to add, 0 to change, 4 to destroy.
╷
│ Error: error reading IAM Role Policy (efs-csi-controller-vdms-prod-v1:efs-csi-vdms-prod-v1): RequestError: send request failed
│ caused by: Post "https://iam.us-gov.amazonaws.com/": read tcp 10.22.4.214:36810->52.46.229.74:443: read: connection reset by peer
│
│   with aws_iam_role_policy.aws_efs_csi_controller,
│   on iam-efs-csi-controller.tf line 18, in resource "aws_iam_role_policy" "aws_efs_csi_controller":
│   18: resource "aws_iam_role_policy" "aws_efs_csi_controller" {
│
╵
╷
│ Error: reading managed policies for IAM role aws-lb-controller-vdms-prod-v1, error: RequestError: send request failed
│ caused by: Post "https://iam.us-gov.amazonaws.com/": read tcp 10.22.4.214:36792->52.46.229.74:443: read: connection reset by peer
│
│   with module.iam_assumable_role_aws_lb.aws_iam_role.this[0],
│   on .terraform/modules/iam_assumable_role_aws_lb/modules/iam-assumable-role-with-oidc/main.tf line 65, in resource "aws_iam_role" "this":
│   65: resource "aws_iam_role" "this" {
│
╵
