╷
│ Error: Error attaching policy arn:aws-us-gov:iam::aws-us-gov:policy/CloudWatchAgentServerPolicy to IAM Role vdms-prod-v1-2C4xGPdd-cluster-20240319230813351500000006:InvalidInput: ARN arn:aws-us-gov:iam::aws-us-gov:policy/CloudWatchAgentServerPolicy is not valid.
│       status code: 400, request id: a066b55a-75c0-43a8-9258-6fd55c204651
│
│   with aws_iam_role_policy_attachment.eks_role_attach_2,
│   on iam-eks.tf line 107, in resource "aws_iam_role_policy_attachment" "eks_role_attach_2":
│  107: resource "aws_iam_role_policy_attachment" "eks_role_attach_2" {
│
╵
╷
│ Error: Error attaching policy arn:aws-us-gov:iam::aws-us-gov:policy/ElasticLoadBalancingFullAccess to IAM Role vdms-prod-v1-2C4xGPdd-cluster-20240319230813351500000006: InvalidInput: ARN arn:aws-us-gov:iam::aws-us-gov:policy/ElasticLoadBalancingFullAccess is not valid.
│       status code: 400, request id: e0713219-d370-4a9a-a520-2cbfd0194505
│
│   with aws_iam_role_policy_attachment.eks_role_attach_3,
│   on iam-eks.tf line 112, in resource "aws_iam_role_policy_attachment" "eks_role_attach_3":
│  112: resource "aws_iam_role_policy_attachment" "eks_role_attach_3" {
│
╵
╷
│ Error: Error attaching policy arn:aws-us-gov:iam::aws-us-gov:policy/AmazonEC2FullAccess to IAM Role vdms-prod-v1-2C4xGPdd-cluster-20240319230813351500000006: InvalidInput: ARN arn:aws-us-gov:iam::aws-us-gov:policy/AmazonEC2FullAccess is not valid.
│       status code: 400, request id: 886af41c-59a0-4484-b67c-fb67409a83a8
│
│   with aws_iam_role_policy_attachment.eks_role_attach_4,
│   on iam-eks.tf line 117, in resource "aws_iam_role_policy_attachment" "eks_role_attach_4":
│  117: resource "aws_iam_role_policy_attachment" "eks_role_attach_4" {
│
╵
